# soenneker.google.credentials

./: CONTRIBUTING.md  README.md  Soenneker.Google.Credentials.sln  Soenneker.Google.Credentials.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: GoogleCredentialsUtil.cs  Soenneker.Google.Credentials.csproj
src/Abstract/: IGoogleCredentialsUtil.cs
src/Registrars/: GoogleCredentialsUtilRegistrar.cs
src/Soenneker.Google.Credentials/: GoogleCredentialsUtil.cs  Soenneker.Google.Credentials.csproj
src/Soenneker.Google.Credentials/Abstract/: IGoogleCredentialsUtil.cs
src/Utils/: CredentialKey.cs
test/: Collection.cs  Fixture.cs  Soenneker.Google.Credentials.Tests.csproj
test/Soenneker.Google.Credentials.Tests/: Fixture.cs  GoogleCredentialsUtilTests.cs  Host.cs  Soenneker.Google.Credentials.Tests.csproj
